{
    "name": "omure/scout-advanced-meilisearch",
    "description": "Laravel Scout extension that allows to use meilisearch advanced features as well as has an extended collection driver for testing purposes.",
    "keywords": ["meilisearch", "laravel", "search", "scout"],
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Max Shaian",
            "email": "max@omure.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omure\\ScoutAdvancedMeilisearch\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "laravel/framework": "^9.0",
        "laravel/scout": "^9.4",
        "meilisearch/meilisearch-php": "^0.19"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Omure\\ScoutAdvancedMeilisearch\\ScoutAdvancedMeilisearchServiceProvider"
            ],
            "aliases": {
                "MeiliSearch": "Omure\\ScoutAdvancedMeilisearch\\Facades\\MeiliSearch"
            }
        }
    }
}
